:root {
}

.hidden {
    display: none;
    opacity: 0;
    translate: 0 50px;
    transition-duration: 0.5s;
}

.container {
    height: 60px;
    flex-grow: 0;
}

.top-bar {
    flex-grow: 0;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.16);
    flex-direction: row;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 25px;
}

.ScoreValue {
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-definition: url("project://database/Assets/Fonts/Orbitron/static/Orbitron-Regular.ttf?fileID=12800000&guid=1dd984921833f34449f1188db15d111c&type=3#Orbitron-Regular");
}

.ScoreLabel {
}

.lives-icon {
    flex-grow: 0;
    background-size: 45px 100%;
    background-image: url("project://database/Assets/Asteroids%20Project%20Assets/Sprites/ship.png?fileID=21300000&guid=a001c50557dbe4949bc0c01e42f6ad3e&type=3#ship");
    -unity-background-scale-mode: scale-to-fit;
    width: 0;
}

.game-over-background {
    flex-grow: 1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.86);
    align-items: center;
    justify-content: center;
    transition-duration: 0.35s;
}

.game-over-center {
    flex-grow: 0;
    width: 450px;
    height: 450px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    align-items: center;
}

.button {
    flex-grow: 0;
    background-color: rgb(0, 244, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 250px;
    height: 45px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    transition-property: scale;
    transition-duration: 0.35s;
}

.button-label {
    border-left-color: rgb(77, 40, 0);
    border-right-color: rgb(77, 40, 0);
    border-top-color: rgb(77, 40, 0);
    border-bottom-color: rgb(77, 40, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Orbitron/static/Orbitron-Bold.ttf?fileID=12800000&guid=d25da54bab7af9441b351cc60758ac86&type=3#Orbitron-Bold");
    -unity-text-align: middle-center;
    flex-grow: 1;
    font-size: 22px;
    color: rgb(255, 255, 255);
}

.button-label {
    border-left-color: rgb(77, 40, 0);
    border-right-color: rgb(77, 40, 0);
    border-top-color: rgb(77, 40, 0);
    border-bottom-color: rgb(77, 40, 0);
    -unity-font-definition: url("project://database/Assets/Fonts/Orbitron/static/Orbitron-Bold.ttf?fileID=12800000&guid=d25da54bab7af9441b351cc60758ac86&type=3#Orbitron-Bold");
    -unity-text-align: middle-center;
    flex-grow: 1;
    font-size: 22px;
    color: rgb(255, 255, 255);
}

.button:hover {
    border-left-color: rgb(255, 203, 0);
    border-right-color: rgb(255, 203, 0);
    border-top-color: rgb(255, 203, 0);
    border-bottom-color: rgb(255, 203, 0);
    scale: 1.05 1.05;
}

.button:hover .button-label {
    -unity-text-outline-color: rgb(76, 40, 0);
    color: rgb(255, 203, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.button:active {
    border-left-color: rgb(255, 230, 134);
    border-right-color: rgb(255, 230, 134);
    border-top-color: rgb(255, 230, 134);
    border-bottom-color: rgb(255, 230, 134);
    scale: 1.05 1.05;
}

.hidden {
    border-left-color: rgb(0, 73, 77);
    border-right-color: rgb(0, 73, 77);
    border-top-color: rgb(0, 73, 77);
    border-bottom-color: rgb(0, 73, 77);
}
