<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GameSelector.uss?fileID=7433441132597879392&amp;guid=c173deaefa12857479a43a1fca0f8913&amp;type=3#GameSelector"/>
    <ui:VisualElement name="TopBarContainer" style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-items: center; width: 100%; padding-top: 8px; padding-right: 15px; padding-bottom: 8px; padding-left: 15px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Iceland/Iceland-Regular.ttf?fileID=12800000&amp;guid=f46de8f4a6be7ae42b9e38b1e33662d2&amp;type=3#Iceland-Regular&quot;); flex-shrink: 0; background-color: rgba(0, 0, 0, 0.25);">
        <ui:VisualElement name="ProfileSection" style="flex-grow: 0; flex-direction: row; align-items: center;">
            <ui:VisualElement name="StatusDot" style="flex-grow: 1; margin-right: 5px; margin-left: 8px; width: 10px; height: 10px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(0, 255, 43);"/>
            <ui:Label text="Aira" name="NameLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=fbc4826b65c72ee4cb72de71a6ffd305&amp;type=3#Poppins-Bold&quot;); font-size: 20px; margin-right: 15px; margin-left: 15px;"/>
            <ui:Label text="Online" name="StatusLabel" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins/Poppins-Light.ttf?fileID=12800000&amp;guid=0df3b0253c23f614fae3c2376a3df6e1&amp;type=3#Poppins-Light&quot;); margin-right: 15px; margin-left: 15px; -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" style="flex-grow: 1;"/>
        <ui:VisualElement name="GameSelectionSection" style="flex-grow: 0; flex-direction: row; padding-left: 0;">
            <ui:Button text="🎲 Head&apos;s Up" name="HeadsUpButton" class="game-btn" style="align-self: auto; white-space: nowrap; -unity-text-align: middle-center; background-color: rgba(255, 255, 255, 0.5);"/>
            <ui:Button text="🏃 Platformer" name="PlatformerButton" class="game-btn"/>
            <ui:Button text="🚀 Shooter" name="ShooterButton" class="game-btn"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="MainArea" style="flex-grow: 1;">
        <ui:ScrollView name="ChatHistory" style="position: absolute; right: 20px; bottom: -440px; width: 270px; height: 880px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="InputBar" style="flex-grow: 1; flex-direction: row; align-items: center; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;">
        <ui:TextField label="" placeholder-text="Ketik Pesan" name="TextField" style="flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: 220px; flex-direction: row; background-position-x: left 0; background-position-y: top 0;"/>
        <ui:Button text="" name="Mic" icon-image="" style="background-size: 50% 50%; width: 50px; height: 50px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 250, 14); background-image: url(&quot;project://database/Assets/Asteroids%20Project%20Assets/Sprites/Mic.png?fileID=2800000&amp;guid=5fe130d761e7d2b4d9a2162068b3e62b&amp;type=3#Mic&quot;); top: 220px;"/>
        <ui:Button text="" name="Send" style="background-size: 50% 50%; width: 50px; height: 50px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgb(0, 250, 14); background-image: url(&quot;project://database/Assets/Asteroids%20Project%20Assets/Sprites/Send.png?fileID=2800000&amp;guid=5c10144e81c852e4887f36785cf62888&amp;type=3#Send&quot;); top: 220px;"/>
    </ui:VisualElement>
</ui:UXML>
