<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Pause%20Menu%20Aira%20Room.uss?fileID=7433441132597879392&amp;guid=b8a05df55091b4848b2a433b3438ab3f&amp;type=3#Pause Menu Aira Room"/>
    <ui:VisualElement name="ScreenOverlay" style="flex-grow: 1; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.6); justify-content: center; align-items: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="PauseMenuContainer" style="flex-grow: 0; width: 450px; background-color: rgb(62, 36, 25); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; overflow: hidden;">
            <ui:VisualElement name="HeaderSection" style="flex-grow: 0; padding-top: 20px; padding-bottom: 20px; align-items: center; background-color: rgb(176, 91, 59);">
                <ui:Label text="PAUSED" name="PausedText" style="color: rgba(255, 255, 255, 0.7); -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins/Poppins-Light.ttf?fileID=12800000&amp;guid=0df3b0253c23f614fae3c2376a3df6e1&amp;type=3#Poppins-Light&quot;); font-size: 50px; -unity-font-style: bold;"/>
                <ui:Label text="Aira Room" name="TitleText" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=fbc4826b65c72ee4cb72de71a6ffd305&amp;type=3#Poppins-Bold&quot;); color: rgb(255, 255, 255); font-size: 60px; -unity-font-style: normal;"/>
            </ui:VisualElement>
            <ui:VisualElement name="BodySection" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 200px;">
                <ui:VisualElement name="StatusCard" style="flex-grow: 1; flex-direction: row; background-color: rgba(0, 0, 0, 0.3); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; justify-content: center; align-items: center; width: auto;">
                    <ui:VisualElement name="AvatarImage" style="flex-grow: 1; background-size: 100px 100px; width: 20%; height: 90%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-image: url(&quot;project://database/Assets/Asteroids%20Project%20Assets/Sprites/AIRA.png?fileID=2800000&amp;guid=f010e85a1cdcc7044a52428d17856864&amp;type=3#AIRA&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0;"/>
                    <ui:Label text="During the break I will always &#10;wait for you" name="StatusQuote" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins/Poppins-Medium.ttf?fileID=12800000&amp;guid=d1e0d62062ee9004f96ec8c9263dd99f&amp;type=3#Poppins-Medium&quot;); color: rgb(255, 255, 255); -unity-font-style: italic; font-size: 15px; padding-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonList" style="flex-grow: 1; border-left-color: rgb(176, 91, 59); border-right-color: rgb(176, 91, 59); border-top-color: rgb(176, 91, 59); border-bottom-color: rgb(176, 91, 59); padding-bottom: 20px; padding-right: 20px; padding-left: 20px;">
                <ui:Button text="Button" name="ResumeBtn" class="button" style="border-left-color: rgb(176, 91, 59); border-right-color: rgb(176, 91, 59); border-top-color: rgb(176, 91, 59); border-bottom-color: rgb(176, 91, 59);">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/Asteroids%20Project%20Assets/Sprites/Resume.png?fileID=2800000&amp;guid=0dab9de8e1ce2b346af353d6cba7ed03&amp;type=3#Resume&quot;); background-size: 100% 100%; margin-left: 20px; background-position-x: left 0; background-position-y: top 0;"/>
                    <ui:Label text="Resume" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=fbc4826b65c72ee4cb72de71a6ffd305&amp;type=3#Poppins-Bold&quot;); color: rgb(255, 255, 255); font-size: 30px; margin-left: 40px; -unity-text-align: middle-left; -unity-font-style: normal;"/>
                </ui:Button>
                <ui:Button text="Button" name="SettingsBtn" class="button" style="border-left-color: rgb(176, 91, 59); border-right-color: rgb(176, 91, 59); border-top-color: rgb(176, 91, 59); border-bottom-color: rgb(176, 91, 59);">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/Asteroids%20Project%20Assets/Sprites/Setting.png?fileID=2800000&amp;guid=8022a16d2236bf646ad721545b35812c&amp;type=3#Setting&quot;); background-size: 100% 100%; margin-left: 20px; background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: stretch-to-fill;"/>
                    <ui:Label text="Setting" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=fbc4826b65c72ee4cb72de71a6ffd305&amp;type=3#Poppins-Bold&quot;); color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: middle-left; margin-left: 40px;"/>
                </ui:Button>
                <ui:Button text="Button" name="MainMenuBtn" class="button" style="border-left-color: rgb(176, 91, 59); border-right-color: rgb(176, 91, 59); border-top-color: rgb(176, 91, 59); border-bottom-color: rgb(176, 91, 59);">
                    <ui:VisualElement name="Icon" style="flex-grow: 0; width: 25px; height: 25px; background-image: url(&quot;project://database/Assets/Asteroids%20Project%20Assets/Sprites/Main%20Menu.png?fileID=2800000&amp;guid=489e761ca789568459b55499247929c0&amp;type=3#Main Menu&quot;); background-size: 100% 100%; margin-left: 20px; background-position-x: left 0; background-position-y: top 0;"/>
                    <ui:Label text="Main Menu" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Poppins/Poppins-Bold.ttf?fileID=12800000&amp;guid=fbc4826b65c72ee4cb72de71a6ffd305&amp;type=3#Poppins-Bold&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 30px; margin-left: 40px;"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
